convert_t_s := proc (A_t) 
  local A_s, i, NQ; 
  A_s := A_t; 
  NQ := RowDimension(q_s):
  for i to NQ do 
    A_s := subs({qDD_t[i,1] = qDD_s[i,1]},A_s); 
    A_s := subs({qD_t[i,1] = qD_s[i,1]},A_s); 
    A_s := subs({q_t[i,1] = q_s[i,1]},A_s) 
  end do; 
  for i to 6 do 
    A_s := subs({VD_base_t[i,1] = VD_base_s[i,1]},A_s); 
    A_s := subs({V_base_t[i,1] = V_base_s[i,1]},A_s) 
  end do; 
  if type( kintmp_t, 'Matrix') = true then 
    for i to RowDimension(kintmp_t) do 
      A_s := subs({kintmp_t[i,1] = kintmp_s[i,1]},A_s) 
    end do;
  end if:
  return A_s 
end proc;
