% Pfade hinzufügen
% 
% For this file to work, it has to be executed as a complete file, not
% line-wise (because of the function `mfilename`)
% 
% Moritz Schappler, schappler@irt.uni-hannover.de, 2016-03
% (c) Institut für Regelungstechnik, Universität Hannover

%% Pfade hinzufügen

this_path = fileparts( mfilename('fullpath') );
codeexport_path = fullfile(this_path, '..', '..');

% Verzeichnis mit generierten Matlab-Funktionen hinzufügen
matlabfcn_path = fullfile(codeexport_path, 'matlabfcn/%RN%');
addpath(matlabfcn_path);

% Verzeichnis mit generierten Testfunktionen
testfcn_path = fullfile(codeexport_path, 'testfcn/%RN%');
addpath(testfcn_path);

simulink_path = fullfile(testfcn_path, 'simulink');
addpath(simulink_path);

