% Jacobimatrix-Zeitableitung zu beliebigen Punkten eines Körpers für
% %RN%
% Floating-Base-Notation: Jacobi-Matrix bezogen auf Basis und Gelenke
% 
% Input:
% phi_base [3x1]
%   Base orientation in world frame. Expressed with RPY Euler angles (xyz)
% phiD_base [3x1]
%   Time derivative of phi_base. Not: angular velocity of the base
% qJ [%NJ%x1]
%   Joint Angles [rad]
% qJD [%NJ%x1]
%   Joint Velocities [rad/s]
% r_i_i_C [3x1]
%   Ortsvektor vom KörperKS-Ursprung zum gesuchten Punkt
% link_index [1x1 uint8]
%   Index des Segmentes, auf dem der Punkt C liegt.
%   Wie in %RN%_fkine_fixb_rotmat_mdh_sym_varpar.m
% 
% Output:
% JgD_C [6x(6+%NJ%)]
%   time derivative of geometric body jacobian for the defined point with respect to
%   generalized coordinates:
% 
% Quellen:
% [1] Aufzeichnungen Schappler (vom 22.06.2016)
% [2] BouyarmaneKhe2012: On the dynamics modeling of free-floating-base
%     articulated mechanisms and applications to humanoid whole-body dynamics
%     and control

% Moritz Schappler, schappler@irt.uni-hannover.de, 2016-06
% (c) Institut für Regelungstechnik, Leibniz Universität Hannover

function JgD_C = %RN%_jacobigD_mdh_eulangrpy_num(phi_base, phiD_base, qJ, qJD, link_index, r_i_i_C, ...
  alpha_mdh, a_mdh, d_mdh, q_offset_mdh, b_mdh, beta_mdh, v_mdh)
%% Init
%#codegen
assert(isa(phi_base,'double') && isreal(phi_base) && all(size(phi_base) == [3 1]), ...
  '%FN%: Base RPY angles have to be [3x1] double');
assert(isa(phiD_base,'double') && isreal(phiD_base) && all(size(phiD_base) == [3 1]), ...
  '%FN%: Base RPY angles time derivatives have to be [3x1] double');
assert(isa(qJ,'double') && isreal(qJ) && all(size(qJ) == [%NJ% 1]), ...
  '%FN%: Joint angles qJ have to be [%NJ%x1] double');
assert(isa(qJD,'double') && isreal(qJD) && all(size(qJD) == [%NJ% 1]), ...
  '%FN%: Joint velocities qJD have to be [%NJ%x1] double');
assert(isa(link_index,'uint8') && all(size(link_index) == [1 1]), ...
  '%FN%: link_index has to be [1x1] uint8'); 
assert(isa(r_i_i_C,'double') && isreal(r_i_i_C) && all(size(r_i_i_C) == [3 1]), ...
  '%FN%: Position vector r_i_i_C has to be [3x1] double');
assert(isa(alpha_mdh,'double') && isreal(alpha_mdh) && all(size(alpha_mdh) == [%NJ% 1]), ...
  '%FN%: alpha_mdh has to be [%NJ%x1] double');
assert(isa(a_mdh,'double') && isreal(a_mdh) && all(size(a_mdh) == [%NJ% 1]), ...
  '%FN%: a_mdh has to be [%NJ%x1] double');
assert(isa(d_mdh,'double') && isreal(d_mdh) && all(size(d_mdh) == [%NJ% 1]), ...
  '%FN%: d_mdh has to be [%NJ%x1] double');
assert(isa(q_offset_mdh,'double') && isreal(q_offset_mdh) && all(size(q_offset_mdh) == [%NJ% 1]), ...
  '%FN%: q_offset_mdh has to be [%NJ%x1] double');
assert(isa(b_mdh,'double') && isreal(b_mdh) && all(size(b_mdh) == [%NJ% 1]), ...
  '%FN%: b_mdh has to be [%NJ%x1] double');
assert(isa(beta_mdh,'double') && isreal(beta_mdh) && all(size(beta_mdh) == [%NJ% 1]), ...
  '%FN%: beta_mdh has to be [%NJ%x1] double'); 
assert(isa(v_mdh,'uint8') && all(size(v_mdh) == [%NJ% 1]), ...
  '%FN%: v_mdh has to be [%NJ%x1] uint8'); 

%% Kinematik berechnen
T_c_mdh = %RN%_fkine_fixb_rotmat_mdh_sym_varpar(qJ, ...
  alpha_mdh, a_mdh, d_mdh, q_offset_mdh, b_mdh, beta_mdh);
T_B_i = T_c_mdh(:,:,link_index);
% Vektor von der Basis (B) zum Punkt C (auf Körper i)
r_B_B_C = T_B_i(1:3,4) + T_B_i(1:3,1:3) * r_i_i_C; % r_B_B_i + R_B_i_C

% Rotationsmatrix vom Welt- ins Basis-KS
R_W_B = rpy2r(phi_base(1), phi_base(2), phi_base(3));

% Transformation zwischen RPY-Winkel-Zeitableitung und
% Winkelgeschwindigkeit der Basis im Welt-KS
T_angvel = angvelotrans_rpy(phi_base(1), phi_base(2), phi_base(3));
TD_angvel = angvelotrans_rpyD(phi_base, phiD_base);

omega_W_B = T_angvel*phiD_base;

%% Gelenk-Jacobi-Matrix
Jg_JC_B = %RN%_jacobig_mdh_num(qJ, link_index, r_i_i_C, ...
  alpha_mdh, a_mdh, d_mdh, q_offset_mdh, b_mdh, beta_mdh, v_mdh);
JgD_JC_B = %RN%_jacobigD_mdh_num(qJ, qJD, link_index, r_i_i_C, ...
  alpha_mdh, a_mdh, d_mdh, q_offset_mdh, b_mdh, beta_mdh, v_mdh);
% Rotation ins Welt-KS und Zeitableitung der Rotation
JgD_JTC = skew(omega_W_B)*R_W_B*Jg_JC_B(1:3,:) + R_W_B*JgD_JC_B(1:3,:);
JgD_JRC = skew(omega_W_B)*R_W_B*Jg_JC_B(4:6,:) + R_W_B*JgD_JC_B(4:6,:);

%% Basis-Jacobi-Matrix
% Siehe [1]
% [2], equ. (14). Zeitableitung durch Produktregel und Eulersche
% Differentiationsregel
Term5_Teil1 = skew(Jg_JC_B(1:3,:)*qJD) * (R_W_B'); % erster Term aus [1] Gl. (5)
Term5_Teil2 = skew(r_B_B_C)*((skew(omega_W_B)*R_W_B)'); % zweiter Term aus [1] Gl. (5)
Term5 = Term5_Teil1 + Term5_Teil2;
Term4_Teil1 = skew(omega_W_B) * R_W_B * skew(r_B_B_C) * (R_W_B'); % erster Term aus [1] Gl. (4)
Term4 = Term4_Teil1 + R_W_B*Term5;
Term3_Teil2 = R_W_B*skew(r_B_B_C)*R_W_B'*TD_angvel; % zweiter Term aus [1] Gl. (3)
Term3 = Term4*T_angvel + Term3_Teil2;

JgD_BTC = [zeros(3,3),     -Term3];
% [2], equ. (17). Zeitableitung
JgD_BRC = [zeros(3,3), TD_angvel];

%% Gesamt-Jacobi-Matrix zusammensetzen
JgD_C = [JgD_BTC, JgD_JTC; ... % [2], equ. (14)
         JgD_BRC, JgD_JRC]; % [2], equ. (17)
