% Gelenk-Jacobimatrix zu beliebigen Punkten eines Körpers für 
% %RN%
% 
% Input:
% qJ [1x%NJ%]
%   Joint Angles [rad]
% r_i_i_C [3x1]
%   Ortsvektor vom KörperKS-Ursprung zum gesuchten Punkt
% link_index [1x1 uint8]
%   Index des Segmentes, auf dem der Punkt C liegt.
%   Wie in %RN%_fkine_fixb_rotmat_mdh_sym_varpar.m (1=Basis).
% 
% Output:
% Jg_C [6x%NJ%]
%   geometric body jacobian for the defined point
% 
% Quellen:
% [1] Ortmaier: Robotik I Skript

% Moritz Schappler, schappler@irt.uni-hannover.de, 2016-03
% (C) Institut für Regelungstechnik, Leibniz Universität Hannover

function Jg_C = %FN%(qJ, link_index, r_i_i_C, pkin, v_mdh)
%% Init
%#codegen
assert(isa(qJ,'double') && isreal(qJ) && all(size(qJ) == [%NJ% 1]), ...
  '%FN%: Joint angles qJ have to be [%NJ%x1] double');
assert(isa(link_index,'uint8') && all(size(link_index) == [1 1]), ...
  '%FN%: link_index has to be [1x1] uint8');
assert(isa(r_i_i_C,'double') && isreal(r_i_i_C) && all(size(r_i_i_C) == [3 1]), ...
  '%FN%: Position vector r_i_i_C has to be [3x1] double');
assert(isa(pkin,'double') && isreal(pkin) && all(size(pkin) == [%NKP% 1]), ...
  '%FN%: Kinematic parameters pkin have to be [%NKP%x1] double');
assert(isa(v_mdh,'uint8') && all(size(v_mdh) == [%NJ% 1]), ...
  '%FN%: v_mdh has to be [%NJ%x1] uint8'); 

% Initialisierung. Alle Spalten die nicht gesetzt werden haben keinen
% Einfluss.
Jg_C = zeros(6,%NJ%);

if link_index == 1
  % Die Gelenkwinkel haben keinen Einfluss auf die Basis
  return;
end

%% Kinematik berechnen
T_c_mdh = %RN%_fkine_fixb_rotmat_mdh_sym_varpar(qJ, pkin);
T_0_i = T_c_mdh(:,:,link_index);
R_0_i = t2r(T_0_i);
r_0_i_C = (R_0_i) * (r_i_i_C);

j = link_index;
for tmp = 1:%NJ%
  % Vorgänger-Index
  k = v_mdh(j-1); % Diese Indizes haben die Basis als 0.
  
  % Drehachse des Gelenks, das diesen Körper bewegt ist die z-Achse dieses
  % Körpers (bei DH-Notation ist es der vorherige, hier MDH-Notation).
  ax = T_c_mdh(1:3,3,j);
  jr = ax;
  
  % Vektor vom Gelenk zum Punkt
  r_0_j_i = -T_c_mdh(1:3,4,j) + T_0_i(1:3,4);
  r_0_j_C = r_0_j_i + r_0_i_C;
  
  % Hebelarm vom Gelenk zum Punkt
  jt = cross(ax, r_0_j_C);
  
  % Spalte der Jacobi-Matrix eintragen
  Jg_C(:,j-1) = [jt; jr];
  
  % Indizes tauschen: Kinematische Kette weiter Richtung Basis entlanggehen
  j = k+1; % Index mit Basis als 1
  if j == 1
    % An Basis angekommen
    return;
  end
end
