% Convert vector of kinematic parameters to modified DH parameters of
% %RN%
%
% Input:
% %INPUT_PKIN%
%
% Output: MDH parameter in order of transformation
% beta_mdh [%NJ%x1]
%   Rotation around z
% b_mdh [%NJ%x1]
%   Translation along z
% alpha_mdh [%NJ%x1]
%   Rotation around x
% a_mdh [%NJ%x1]
%   Translation along x
% theta_mdh [%NJ%x1]
%   Rotation around z
% d_mdh [%NJ%x1]
%   Translation along z
% qoffset_mdh [%NJ%x1]
%   Offset on joint coordinate q

% %VERSIONINFO%

function [beta_mdh, b_mdh, alpha_mdh, a_mdh, theta_mdh, d_mdh, qoffset_mdh] = %FN%(pkin)

%% Init
%#codegen
%$cgargs {zeros(%NKP%,1)}
assert(isreal(pkin) && all(size(pkin) == [%NKP% 1]), ...
  '%FN%: Kinematic parameters pkin have to be [%NKP%x1] (double)');

%% Zuweisung der Parameter
