% Calculate vector of base and joint gravitational load for
% %RN%
% Use numerical implementation of recursive Newton-Euler Algorithm
% 
% Input:
% q [%NJ%x1]
%   Joint Angles [rad]
% phi_base [3x1]
%   Base orientation in world frame. Expressed with RPY Euler angles (xyz)
% g_world [3x1]
%   gravitation vector in world frame [m/s^2]
% pkin [%NKP%x1]
%   kinematic parameters
% m_num_mdh [%NL%x1], rSges_num_mdh [%NL%x3]
%   dynamic parameters (parameter set 1: center of mass in link frame)
% 
% Output:
% tau_g [(6+%NJ%)x1]
%   Base forces and joint torques required to compensate gravitational load.
%   Base moments in generalized coordinates (Euler-RPY)
% 
% See also:
% IRT-Matlab-Toolbox: dynamics/robot_tree_invdyn_floatb_eulangrpy_nnew_vp1.m

function tau_g = %FN%(q, phi_base, g_world, pkin, v_mdh, m_num, rSges_num_mdh)

%%Coder Information
%#codegen
assert(isa(q,'double') && isreal(q) && all(size(q) == [%NJ% 1]), ...
  '%FN%: q has to be [%NJ%x1] double');
assert(isa(phi_base,'double') && isreal(phi_base) && all(size(phi_base) == [3 1]), ...
  '%FN%: phi_base has to be [3x1] double');
assert(isa(g_world,'double') && isreal(g_world) && all(size(g_world) == [3 1]), ...
  '%FN%: g_world has to be [3x1] double');
assert(isa(pkin,'double') && isreal(pkin) && all(size(pkin) == [%NKP% 1]), ...
  '%FN%: Kinematic parameters pkin have to be [%NKP%x1] double');
assert(isa(v_mdh,'uint8') && all(size(v_mdh) == [%NJ% 1]), ...
  '%FN%: v_mdh has to be [%NJ%x1] uint8'); 
assert(isa(m_num,'double') && isreal(m_num) && all(size(m_num) == [%NL% 1]), ...
  '%FN%: m_num has to be [%NL%x1] double'); 
assert(isa(rSges_num_mdh,'double') && isreal(rSges_num_mdh) && all(size(rSges_num_mdh) == [%NL%,3]), ...
  '%FN%: rSges_num_mdh has to be [%NL%x3] double');

%% Init
tau_J = NaN(%NJ%,1);
R_W_0 = rpy2r(phi_base);
T_basevel = angvelotrans_rpy(phi_base);
vD_i_i_ges = NaN(3,%NL%);

%% Vorwärts-Iteration
% Positionen. Berechne symbolisch (effizienter).
T_mdh = %RN%_joint_trafo_rotmat_mdh_sym_varpar(q, pkin);

% Anfangswerte: Geschwindigkeit und Beschleunigung der Basis
vD_i_i_ges(:,1) = -R_W_0'*g_world;

for i = 2:%NL%
  % Nummer des Vorgänger-Segments
  j = v_mdh(i-1)+1; % Gelenk 1 führt zu Körper 2 (Matlab-Indizes) usw.
  
  % Temporäre Ausdrücke belegen
  vD_j_j = vD_i_i_ges(:,j);
  R_j_i = T_mdh(1:3,1:3,i-1);
  
  % Berechnung
  vD_i_i = R_j_i'*vD_j_j;
  
  % Ausgabeausdrücke belegen
  vD_i_i_ges(:,i) = vD_i_i;
end


%% Rückwärts-Rekursion
f_i_i_ges = NaN(3,%NL%);
n_i_i_ges = NaN(3,%NL%);

for i = %NL%:-1:1
  % Temporäre Ausdrücke belegen
  vD_i_i = vD_i_i_ges(:,i);
  c_i = rSges_num_mdh(i,:)';
  
  % Dynamik-Terme
  F_i = m_num(i)*vD_i_i;
  
  f_i_i = F_i;
  n_i_i = cross(c_i, F_i);
  
  % Suche alle Nachfolger und addiere das Schnittmoment
  I_nf = find( (v_mdh == (i-1)) ) + 1;
   % Wähle diese Konstruktion um Schleifen mit variabler Länge zu vermeiden (Kompilierbarkeit)
  if ~isempty(I_nf)
    for tmp = 1:length(v_mdh) % Index des Nachfolgers
      j = I_nf(tmp);
      R_i_j = T_mdh(1:3,1:3,j-1);
      f_j_j = f_i_i_ges(:,j);
      n_j_j = n_i_i_ges(:,j);
      r_i_i_j = T_mdh(1:3,4,j-1);
      
      f_i_i = f_i_i + R_i_j*f_j_j;
      n_i_i = n_i_i + R_i_j*n_j_j + cross(r_i_i_j, R_i_j*f_j_j);
      if tmp == length(I_nf)
        break; % Abbruch. Alle Nachfolger untersucht.
      end
    end
  end
  
  % Ausgabeausdrücke belegen
  f_i_i_ges(:,i) = f_i_i;
  n_i_i_ges(:,i) = n_i_i; 
end

%% Projektion auf die Gelenke
for i = 2:%NL%
  tau_J(i-1) = [0 0 1] * n_i_i_ges(:,i);
end

%% Basis-Kraft
tau_B = [R_W_0*f_i_i_ges(:,1); T_basevel' * R_W_0*n_i_i_ges(:,1)]; 

%% Ausgabe
tau_g = [tau_B; tau_J];
