% Calculate vector of inverse dynamics base and joint forces/torques for a
% %RN%
% Use numerical implementation of recursive Newton-Euler Algorithm
%
% Input:
% q [%NJ%x1]
%   Joint Angles [rad]
% qD [%NJ%x1]
%   Joint Velocities [rad/s]
% qDD [%NJ%x1]
%   Joint Accelerations [rad/s]
% %INPUT_PHIB%
% %INPUT_XDB%
% %INPUT_XDDB%
% %INPUT_PKIN%
% %INPUT_M%
% %INPUT_MR%
% %INPUT_IF%
%
% Output:
% tau [(6+%NJ%)x1]
%   Base forces and joint torques required to compensate inverse dynamics.
%   Base moments in generalized coordinates (Euler-XYZ)
% v_i_i_ges [3x(%NJ%+1)]
%   Body velocities (in body frames)
% w_i_i_ges [3x(%NJ%+1)]
%   Body accelerations (in body frames)
% f_i_i_ges [3x(%NJ%+1)]
%   cut forces in the base and all joints
% n_i_i_ges [3x(%NJ%+1)]
%   cut moments in the base and all joints
%
% See also:
% IMES-Robotik-Toolbox: dynamics/robot_tree_invdyn_floatb_eulxyz_nnew_vp1.m
% HybrDyn-Toolbox: %RN%_invdyn_floatb_eulxyz_nnew_vp1.m
%
% Sources:
% [KhalilDom2002] Modeling, Identification and Control of Robots (2002)

% %VERSIONINFO%

function [tau, v_i_i_ges, w_i_i_ges, f_i_i_ges, n_i_i_ges] = %FN%(q, qD, qDD, phi_base, xD_base, xDD_base, ...
  pkin, m_num, mrSges_num_mdh, Ifges_num_mdh)

%%Coder Information
%#codegen
%$cgargs {zeros(%NQJ%,1),zeros(%NQJ%,1),zeros(%NQJ%,1),zeros(3,1),zeros(6,1),zeros(6,1)
%$cgargs  zeros(%NKP%,1),zeros(%NL%,1),zeros(%NL%,3),zeros(%NL%,6)}
assert(isreal(q) && all(size(q) == [%NJ% 1]), ...
  '%FN%: q has to be [%NJ%x1] (double)');
assert(isreal(qD) && all(size(qD) == [%NJ% 1]), ...
  '%FN%: qD has to be [%NJ%x1] (double)');
assert(isreal(qDD) && all(size(qDD) == [%NJ% 1]), ...
  '%FN%: qDD has to be [%NJ%x1] (double)');
assert(isreal(phi_base) && all(size(phi_base) == [3 1]), ...
  '%FN%: phi_base has to be [3x1] (double)');
assert(isreal(xD_base) && all(size(xD_base) == [6 1]), ...
  '%FN%: xD_base has to be [6x1] (double)');
assert(isreal(xDD_base) && all(size(xDD_base) == [6 1]), ...
  '%FN%: xDD_base has to be [6x1] (double)');
assert(isreal(pkin) && all(size(pkin) == [%NKP% 1]), ...
  '%FN%: Kinematic parameters pkin have to be [%NKP%x1] (double)');
assert(isreal(m_num) && all(size(m_num) == [%NL% 1]), ...
  '%FN%: m_num has to be [%NL%x1] (double)');
assert(isreal(mrSges_num_mdh) && all(size(mrSges_num_mdh) == [%NL%,3]), ...
  '%FN%: mrSges_num_mdh has to be [%NL%x3] (double)');
assert(isreal(Ifges_num_mdh) && all(size(Ifges_num_mdh) == [%NL% 6]), ...
  '%FN%: Ifges_num_mdh has to be [%NL%x6] (double)');

%% Init
tau_J = NaN(%NJ%,1);
R_W_0 = eulxyz2r(phi_base);
T_basevel = eulxyzjac(phi_base);
[v_mdh, sigma] = %RN%_structural_kinematic_parameters();


%% Vorwärts-Iteration
% Positionen. Berechne symbolisch (effizienter).
T_mdh = %RN%_joint_trafo_rotmat_mdh_sym_varpar(q, pkin);

% Geschwindigkeiten
v_i_i_ges = NaN(3,%NL%);
w_i_i_ges = NaN(3,%NL%);

% Beschleunigungen
vD_i_i_ges = NaN(3,%NL%);
wD_i_i_ges = NaN(3,%NL%);

% Anfangswerte: Geschwindigkeit und Beschleunigung der Basis
v_i_i_ges(:,1) = R_W_0'*xD_base(1:3);
w_i_i_ges(:,1) = R_W_0'*eulxyzD2omega(phi_base, xD_base(4:6));

vD_i_i_ges(:,1) = R_W_0'*xDD_base(1:3);
wD_i_i_ges(:,1) = R_W_0'*eulxyzDD2omegaD(phi_base, xD_base(4:6), xDD_base(4:6));

for i = 2:%NL%
  % Nummer des Vorgänger-Segments
  j = v_mdh(i-1)+1; % Gelenk 1 führt zu Körper 2 (Matlab-Indizes) usw.

  % Temporäre Ausdrücke belegen
  v_j_j = v_i_i_ges(:,j);
  w_j_j = w_i_i_ges(:,j);
  vD_j_j = vD_i_i_ges(:,j);
  wD_j_j = wD_i_i_ges(:,j);
  R_j_i = T_mdh(1:3,1:3,i-1);
  r_j_j_i = T_mdh(1:3,4,i-1);

  % Berechnung
  % [KhalilDom2002], Gl. 9.17
  w_i_i = R_j_i'*w_j_j;
  if sigma(i-1) == 0
    w_i_i = w_i_i + [0;0;1]*qD(i-1);
  end
  % [KhalilDom2002], Gl. 9.18
  v_i_i = R_j_i'*( v_j_j + cross(w_j_j, r_j_j_i) );
  if sigma(i-1) == 1
    v_i_i = v_i_i + [0;0;1]*qD(i-1);
  end
  wD_i_i = R_j_i'*wD_j_j; % [KhalilDom2002] Gl. 9.84
  if sigma(i-1) == 0
    % [KhalilDom2002] Gl. 9.86
    wD_i_i = wD_i_i + [0;0;1]*qDD(i-1) + cross(R_j_i'*w_j_j, [0;0;1]*qD(i-1));
  end
  % [KhalilDom2002] Gl. 9.87
  vD_i_i = R_j_i'*( vD_j_j + cross(wD_j_j, r_j_j_i) +cross(w_j_j, cross(w_j_j, r_j_j_i)) );
  if sigma(i-1) == 1
    vD_i_i = vD_i_i + [0;0;1]*qDD(i-1) + 2*cross(R_j_i'*w_j_j, [0;0;1]*qD(i-1));
  end

  % Ausgabeausdrücke belegen
  v_i_i_ges(:,i) = v_i_i;
  w_i_i_ges(:,i) = w_i_i;
  vD_i_i_ges(:,i) = vD_i_i;
  wD_i_i_ges(:,i) = wD_i_i;
end


%% Rückwärts-Rekursion
f_i_i_ges = NaN(3,%NL%);
n_i_i_ges = NaN(3,%NL%);

for i = %NL%:-1:1
  % Temporäre Ausdrücke belegen
  vD_i_i = vD_i_i_ges(:,i);
  w_i_i = w_i_i_ges(:,i);
  wD_i_i = wD_i_i_ges(:,i);
  mc_i = mrSges_num_mdh(i,:)'; % Mass * Schwerpunkt (1. Moment)
  I_i = inertiavector2matrix(Ifges_num_mdh(i,:)); % Trägheit bez. auf KS-Ursprung

  % Dynamik-Terme: [KhalilDom2002] (Sec. 9.5.3)
  % [KhalilDom2002] Gl. (9.88), (9.89)
  F_i = m_num(i)*vD_i_i + cross(wD_i_i, mc_i) + cross(w_i_i,cross(w_i_i, mc_i));
  N_i = I_i*wD_i_i + cross(w_i_i, I_i*w_i_i) + cross(mc_i, vD_i_i);

  f_i_i = F_i;
  n_i_i = N_i;

  % Suche alle Nachfolger und addiere das Schnittmoment
  I_nf = find( (v_mdh == (i-1)) ) + 1;
   % Wähle diese Konstruktion um Schleifen mit variabler Länge zu vermeiden (Kompilierbarkeit)
  if ~isempty(I_nf)
    for tmp = 1:length(v_mdh) % Index des Nachfolgers
      j = I_nf(tmp);
      R_i_j = T_mdh(1:3,1:3,j-1);
      f_j_j = f_i_i_ges(:,j);
      n_j_j = n_i_i_ges(:,j);
      r_i_i_j = T_mdh(1:3,4,j-1);

      f_i_i = f_i_i + R_i_j*f_j_j;
      n_i_i = n_i_i + R_i_j*n_j_j + cross(r_i_i_j, R_i_j*f_j_j);
      if tmp == length(I_nf)
        break; % Abbruch. Alle Nachfolger untersucht.
      end
    end
  end

  % Ausgabeausdrücke belegen
  f_i_i_ges(:,i) = f_i_i;
  n_i_i_ges(:,i) = n_i_i;
end

%% Projektion auf die Gelenke
for i = 2:%NL%
  if sigma(i-1) == 0 % Drehgelenk
    tau_J(i-1) = [0 0 1] * n_i_i_ges(:,i);
  else % Schubgelenk
    tau_J(i-1) = [0 0 1] * f_i_i_ges(:,i);
  end
end

%% Basis-Kraft
tau_B = [R_W_0*f_i_i_ges(:,1); T_basevel' * R_W_0*n_i_i_ges(:,1)];

%% Ausgabe
tau = [tau_B; tau_J];
