% Einstellungen für Modultests von %RN% generieren:
% Enthält Definitionen für Parameter und zufällige Konfigurationen
%
% Ausgabe:
% TSS
%   Struktur mit Einstellungen für die Modultests

% %VERSIONINFO%

% Tim Job (Studienarbeit bei Moritz Schappler), 2018-12
% Moritz Schappler, moritz.schappler@imes.uni-hannover.de
% (C) Institut für Mechatronische Systeme, Universität Hannover

function TSS = %RN%_varpar_testfunctions_parameter_par()

%% General Definitions
NQJ = %NQJ_P%; % Number of leg coordinates
NQJ_P = %NQJ_P%; % Number of coordinates that influence the coupling-joint positions
N_LEGS = %N_LEGS%; % number of legs
N_XP = %N_XP%; % number of platform DOF
robot_name = '%RN%'; % prefix in all function names and simulink models and blocks

koppelP = rand(N_LEGS,3);
legFrame = rand(N_LEGS,3);

%% Zufällige Roboterkonfigurationen
% Werden in den Testfunktionen benutzt

n = 100;
% Gelenkwinkel und -zeitableitungen
%REPLACE_QDEF%
Q = [];
for i = 1:N_LEGS
  tmp = repmat(q_min',n,1) + rand(n,NQJ).*repmat(q_max'-q_min',n,1);
  Q = [Q,tmp];
end
XP = repmat(xP_min',n,1) + rand(n,N_XP).*repmat(xP_max'-xP_min',n,1);
XPD = (0.5-rand(n, N_XP))*pi;
XPDD = (0.5-rand(n, N_XP))*pi;

% Gravitation
G = (0.5-rand(n, 3))*10;
G(:,~[%GVEC%]) = 0;
